{
  "name": "ternopil-form-filler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/LiquidVacuum/ternopil-form-filler.git"
  },
  "author": "Vasyl Slahoda",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/LiquidVacuum/ternopil-form-filler/issues"
  },
  "homepage": "https://gitlab.com/LiquidVacuum/ternopil-form-filler#readme",
  "dependencies": {
    "readline-sync": "^1.4.10",
    "selenium-webdriver": "^4.1.2",
    "xlsx": "^0.18.5"
  }
}
